<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jua's web</title>
    <style>
        body,html{height:100%;}
        body{background-image: url("https://img1.daumcdn.net/thumb/R800x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F6CEcF%2FbtqxVzYzsYJ%2FhW9z8hX5DgILkKPk8AYr70%2Fimg.png");
            background-position: center; background-repeat: no-repeat;
            background-size:cover; text-align:center;}
        h1{color:purple; margin:50px; font-size:60px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
       
        .list{border: dashed 4px yellow; 
            width:350px; font-size: 30px; margin-left:auto; margin-right:auto;
            margin-top: 150px; color:green; line-height: 2; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;}
  </style>
</head>
<body>    
        <h1>Jua's web world</h1>
        <p>
            Welcome to my web page!
            <div class="list"> 
            <ul>
                <li><a href="1.html">who is Jua?</a></li>
                <li><a href="2.html">what is Jua's goal?</a></li>
                <li><a href="3.html">Jua's to do list</a></li>
            </ul>
            </div>
        </p>              
</body>
</html>